<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: '微軟正黑體';
    }

    body {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/bg-full.jpg") no-repeat center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bolder;
    }

    .container {
      width: 80%;
      height: 800px;
      background: rgb(192, 167, 214);
      border: 1px solid grey;
      display: flex;
      /* 預設 */
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
    }

    .box1 {
      width: 50%;
      height: 800px;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("./images/main.jpg") no-repeat center/cover;
      display: flex;
      /* 預設 */
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
    }

    .game {
      display: flex;
      /* 預設 */
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      text-align: center;
    }

    .game img {
      width: 30%;
      height: 50%;
    }

    .game span {
      font-size: 50px;
    }

    .box2 {
      width: 50%;
      height: 800px;
      background: rgb(71, 68, 73);
      display: flex;
      /* 預設 */
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
    }

    .boy {
      width: 100%;
      height: 400px;
      background: grey;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .boy img {
      position: absolute;
      top: 5%;
      right: 0;
      width: 40%;
      height: 95%;
    }

    .boy span {
      font-size: 45px;
    }

    .s1 {
      position: absolute;
      top: 25%;
      left: 5%;
    }

    .p1 {
      position: absolute;
      top: 40%;
      left: 5%;
    }

    .girl {
      width: 100%;
      height: 400px;
      background: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      color: honeydew;

    }

    .girl img {
      width: 40%;
      height: 90%;
      position: absolute;
      top: 10%;
      left: 3%;
    }

    .girl span {
      font-size: 45px;
    }

    .s2 {
      position: absolute;
      top: 25%;
      left: 38%;
    }

    .p2 {
      position: absolute;
      top: 42%;
      left: 38%;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <div class="game">
        <img src="./images/ps4-ff7.png">
        <span>AVAILABLE　NOW</span>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda<br> nihil quaerat ullam porro aspernatur
          sit,sunt, quas eius provident dolorum <br>numquam excepturi deserunt ratione maiores fugit atque est veniam
          sint?<br>Lorem ipsum dolor sit amet consectetur,adipisicing elit. <br> Nemo exercitationem id velit at
          suscipit
          non.
        </div>
      </div>
    </div>
    <div class="box2">
      <div class="boy">
        <div class="s1"><span>Cloud</span></div>
        <div class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Explicabo,aliquam voluptate!
          Deserunt
          quibusdamut, <br> obcaecati eveniet, totam, dolores sapiente accusamus <br>soluta possimus magni at architecto
          inventore tenetur <br> nesciunt suscipit neque?Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit.
        </div>
        <img src="./images/cloud.png">
      </div>
      <div class="girl">
        <img src="./images/tifa.png">
        <div class="s2"><span>Tifa</span></div>
        <div class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Explicabo,aliquam voluptate!
          Deserunt
          quibusdamut, <br> obcaecati eveniet, totam, dolores sapiente accusamus <br>soluta possimus magni at architecto
          inventore tenetur <br> nesciunt suscipit neque?Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit.
          Ea,
          veniam.
        </div>
      </div>
    </div>
  </div>
</body>

</html>